# SeleniumCucumber

./: README.md
.github/workflows/: maven.yml
SampleBDD/: .project  pom.xml
SampleBDD/src/test/java/Defination/: Definations.java
SampleBDD/src/test/java/Runner/: TestRunner.java
SampleBDD/src/test/resources/feature/: login.feature  login1.feature  temp.feature
